# Heap [이중우선순위큐]
# https://school.programmers.co.kr/learn/courses/30/lessons/42628

# 소요시간 : 14분

# Python에서 힙은 최소 힙임.
# 따라서 최소값은 구할 수 있음.

# 그러면 최대 값을 pop을 하기 위해 모든 값을 다 빼고 다시 넣기 
# O(N^2logN) 인데요..?

# 차라리 리스트로 하면 더 괜찮을 듯.

def solution(operations):
    answer = []
    for i in operations:
        # 삽입 연산
        if i[0] == "I":
            answer.append(int(i[2:]))
        
        # 최댓값 삭제
        elif i == "D 1" and len(answer) > 0:
            answer.sort()
            answer.pop(-1)
            
        # 최솟값 삭제    
        elif i == "D -1" and len(answer) > 0:
            answer.sort()
            answer.pop(0)

    return [max(answer), min(answer)] if len(answer) > 0 else [0,0]

operations = ["I -45", "I 653", "D 1", "I -642", "I 45", "I 97", "D 1", "D -1", "I 333"]
print(solution(operations))